[film.json]
outputMode = stdout
count = 10
end = 5
interval = 1
autotimestamp = true
sourcetype = json
source = film.json
earliest = -5s


token.0.token = "FILM_ID":(\d+)
token.0.replacementType = integerid
token.0.replacement = 0

token.1.token = "REGION_ID":(\d+)
token.1.replacementType = seqfile
token.1.replacement =  $BUNDLE_DIR/samples/count10.txt
